{
  "name": "api2",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "email": "zach@saeon.ac.za",
    "name": "Zach Smith",
    "url": "http://saeon.ac.za"
  },
  "scripts": {
    "start": "nodemon --exec \"npm-run-all prettier run:dev\"",
    "prettier": "prettier --write \"src/**/*.@(js|mjs|graphql)\"",
    "run:dev": "NODE_ENV=development npm-run-all server:dev",
    "server:dev": "TZ=utc babel-node ./src/bin",
    "start:prod": "NODE_ENV=production npm-run-all clean:prod build:prod copy:gqlschema copy:sql copy:csvs copy:env server:prod",
    "server:prod": "TZ=utc node ./dist/bin",
    "clean:prod": "rimraf ./dist",
    "build:prod": "babel ./src --out-dir dist",
    "copy:gqlschema": "copyfiles -u 1 ./src/schema.graphql dist/",
    "copy:sql": "copyfiles -u 2 \"./src/db/sql/**/*\" dist/db/",
    "copy:env": "copyfiles ./.env dist/",
    "copy:csvs": "copyfiles -u 2 \"./src/db/csvs/**/*\" dist/db/",
    "lint": "echo 'hi'"
  },
  "pre-commit": [ 
    "lint"
  ],
  "dependencies": {
    "axios": "^0.19.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.2",
    "csv": "^5.3.1",
    "csv-parse": "^4.8.3",
    "dataloader": "^2.0.0",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "morgan": "~1.9.1",
    "pg": "^7.17.0",
    "ramda": "^0.26.1",
    "sift": "^9.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "copyfiles": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  }
}
